*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*************************** VARIABLES ********************************/
:root{
    --body-background-color:#403066;
    --bg-component-color:#0a3477;
    --font-for-all:'Ubuntu', sans-serif;
    --general-font-color:white;
    --box-shadow-color:red;
}

/********************** GENERAL CLASSES ***************************/
.flexible{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.flexible-div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.section-heading{
    color: var(--general-font-color);
    font-family: var(--font-for-all);
    font-size: 1rem;
    margin: 1% 2.5%;
    font-weight: bold;
}

/******************** BODY *************************/
body{
   background-color: var(--body-background-color);
   scroll-behavior: smooth;
   height: 100vh;
   transition: all 1s ease-in-out;
}
body::-webkit-scrollbar {
    display: none;
  }
/**************** ******* HEADER ******** ****************/
header{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1% 3%;
}
/****************** HEADER LEFT ***************/

.header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/************* DESIGN ICON *****************/

#icon{
    height: 60px;
    width: 60px;
    border-radius:20% 0px 20% 0px;
    background-image: url(./assets/headphone.png);
    background-color: var(--bg-component-color);  
    display: inline-block;
    background-repeat:no-repeat;
    background-size: contain;
    transition: all 2s ease-in-out;
}

#icon:hover{
    transform: rotateY(360deg);
}
#app-name{
    color: var(--general-font-color);
    font-weight: bold;
    font-family: var(--font-for-all);
    font-size: 1rem;
    display: inline-block;
}

/************************ HEADER RIGHT **************************/
.header-right{
    display: flex;
    align-items: center;
}
/******************************** SEARCH *******************************/
#search{
    background-color: var(--bg-component-color);
    display: inline-block;
    color:var(--general-font-color);
    padding: 3px;
    width: 281px;
    margin: 10px;
}

#search form input{
    background: transparent;
    color: var(--general-font-color);
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 6px;
}

/************************** BELL ICON *****************/
#notification{
    color: var(--general-font-color);
    font-size: 1.5rem;
    display: inline-block;
    margin-left: 5%;
}

/*****************************  PROFILE ***************************/

#profile{
    height:50px;
    width: 50px;
    background-image: url(./assets/profie.png);
    background-color: var(--bg-component-color);  
    background-size: contain;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5%;
}
/********************** COMPLETE SCREEN *********************/
.complete-screen{
    display: flex;
    flex-wrap: wrap;
}
/***************************** MAIN ******************************/
main::-webkit-scrollbar{
    display: none;
}
main{
    flex-grow: 2;
    margin-left: 50px;
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    margin: 0 2%;
}
.complete-screen{
    display: flex;
}
/*********** TOP CARD ************/
.top-card{   
    height: 350px;
    background-color: var(--bg-component-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.img-card{
    height: 90%;
    width: 48%;    
    background-image: url(assets/artist-img/artist4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    margin: 3%;
}
.img-card-info{
    color: var(--general-font-color);
    font-family: var(--font-for-all);
    margin: 3%;
    font-size: 1rem;
}

#top-card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#top-card-play{
    display: flex;
    align-items: center;
}
#top-card-play-btn{
    height: 27px;
    width: 90px ;
    background: linear-gradient(55deg, rgb(153, 107, 209), rgb(81, 45, 228));  
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8% 20% 5% 1%;
    cursor: pointer;
}
/***************** SMALL CARDS **************/
.small-cards{
    color: var(--general-font-color);
    font-family: var(--font-for-all);
    font-size: 1rem;
    margin: 4% 0;
}
.small{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 0;
    background-color: var(--bg-component-color);
    padding: 1%;
    cursor: pointer;
}
.small:hover{
    opacity: 0.7;
}
.sml-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sml-img{
    height: 50px;
    width: 70px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius:5px;
}
#sml-img1{ 
    background-image: url(assets/queImage/queImg1.jpg);
}
#sml-img2{ 
    background-image: url(assets/queImage/queImg3.jpg);
}
#sml-img3{ 
    background-image: url(assets/queImage/queImg3.jpg);
}
#sml-img4{ 
    background-image: url(assets/queImage/queImg4.jpg);
}
#sml-img5{ 
    background-image: url(assets/queImage/queImg5.jpg);
}
#sml-img6{ 
    background-image: url(assets/queImage/queImg1.jpg);
}
#sml-img7{ 
    background-image: url(assets/queImage/queImg3.jpg);
}


.sml-icon i{
    margin-right: 30px;
}
/***************** ASIDE ******************/
aside::-webkit-scrollbar{
    display: none;
}
aside{
    flex-grow:5;
    height: 100vh;
    color: var(--general-font-color);
    font-family: var(--font-for-all);
    font-size: 1rem;
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    margin: 0 2%;
}
/**************** ASIDE UPPER ***************/
.aside-upper-heading{
    display: flex;
    justify-content: space-around;
    margin: 2% 0;
}
.aside-upper-cards::-webkit-scrollbar{
    display: none;
}
.aside-upper-cards{
    height: 45vh;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.aside-upper-card{
    display: flex;
    align-items: center;
    background-color: var(--bg-component-color);
    margin: 2% 0;
    cursor: pointer;
}
.aside-upper-card:hover{
    opacity: 0.7;
}
.aside-card-img{
    height: 70px;
    width: 90px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius:20px;
    margin:5px 15px 5px 10px;
}
#aside-card-img1{
    background-image: url(assets/latestHindi/ind1.jpg);
}
#aside-card-img2{
    background-image: url(assets/latestHindi/ind2.jpg);
}
#aside-card-img3{
    background-image: url(assets/latestHindi/ind3.jpg);
}
#aside-card-img4{
    background-image: url(assets/latestHindi/ind4.jpg);
}
#aside-card-img5{
    background-image: url(assets/latestHindi/ind5.jpg);
}
#aside-card-img6{
    background-image: url(assets/latestHindi/ind4.jpg);
}
#aside-card-img7{
    background-image: url(assets/latestHindi/ind5.jpg);
}

.aside-card-info{
    margin-right:100px;
}
/*********** ASIDE LOWER *************/
.aside-lower-cards::-webkit-scrollbar{
    display: none;
}
.aside-lower-cards{
    height: 45vh;
    overflow: hidden;
    overflow-y:scroll;
    scroll-behavior: smooth;
}
#sml-card-aside-lw{
 width: 50%;
}

@media screen and (max-width:768px){
    .img-card{
        width: 500px;
        height: 250px;
        background-size: cover;
    }
}